VITE_FIREBASE_API_KEY="AIzaSyDJwLLdGvDSv-DV86K4qXxwCir6iO1-MPU"
VITE_FIREBASE_AUTH_DOMAIN="saacatv1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="saacatv1"
VITE_FIREBASE_STORAGE_BUCKET="saacatv1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="188164470409"
VITE_FIREBASE_APP_ID="1:188164470409:web:7a0d7a7e326fea2e8fb858"